GEMINI_API_KEY=AIzaSyBJjFksj44IOs51xdgqjF9CtEjVzr7axpA


 MONGODB_URI=mongodb+srv://cmartinezs_db_user:Fu7fxSTgBbzRTVnS@trabajodetitulo.xslodn8.mongodb.net/?appName=TrabajoDeTitulo

 
MONGODB_DBNAME=trabajo_titulo
